# OrderManagerAI

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/commands/: app_review.md
.github/workflow/: ci.yml
.github/workflows/: ai-code-review.yml  ai-issue-handler-ci.yml  ai-issue-handler.yml  ci.yml  deploy.yml
accountservice/: pom.xml
accountservice/src/main/java/com/juzo/ai/ordermanager/account/: AccountApplication.java
accountservice/src/main/java/com/juzo/ai/ordermanager/account/config/: CorsConfig.java  DataConfig.java  RedisConfig.java  RlsTransactionManager.java  SecurityConfig.java
accountservice/src/main/java/com/juzo/ai/ordermanager/account/controller/: AccountController.java
accountservice/src/main/java/com/juzo/ai/ordermanager/account/dto/: AccountDetails.java  AccountSummary.java
accountservice/src/main/java/com/juzo/ai/ordermanager/account/entity/: Account.java
accountservice/src/main/java/com/juzo/ai/ordermanager/account/repository/: AccountRepository.java
accountservice/src/main/java/com/juzo/ai/ordermanager/account/service/: AccountService.java  BuyingPowerCacheService.java  BuyingPowerCacheServiceImpl.java  BuyingPowerCacheWarmer.java
accountservice/src/main/resources/: application.properties
accountservice/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__seed_data.sql  V3__enable_rls.sql  V4__rls_system_bypass.sql
accountservice/src/test/java/com/juzo/ai/ordermanager/account/: AccountApplicationTests.java
accountservice/src/test/java/com/juzo/ai/ordermanager/account/service/: AccountServiceTest.java  BuyingPowerCacheServiceImplTest.java  BuyingPowerCacheWarmerTest.java
backend/: pom.xml
backend/src/main/java/com/juzo/ai/ordermanager/: HelloController.java
backend/src/main/java/com/juzo/ai/ordermanager/controller/: MarketDataController.java
backend/src/main/java/com/juzo/ai/ordermanager/entity/: Stock.java
backend/src/main/java/com/juzo/ai/ordermanager/service/: MarketDataService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/juzo/ai/ordermanager/: HelloControllerTest.java
docs/: architecture.md  requirements.md
executionservice/: pom.xml
executionservice/src/main/java/com/juzo/ai/ordermanager/execution/: ExecutionApplication.java
executionservice/src/main/java/com/juzo/ai/ordermanager/execution/config/: DisruptorConfig.java  JacksonConfig.java
executionservice/src/main/java/com/juzo/ai/ordermanager/execution/dto/: KafkaOrderEvent.java
executionservice/src/main/java/com/juzo/ai/ordermanager/execution/engine/: InboundEvent.java  LimitOrderBook.java  MatchingEngineDispatcher.java  OrderType.java  RestingOrder.java  Side.java  SymbolMatchingEngine.java
executionservice/src/main/java/com/juzo/ai/ordermanager/execution/kafka/: OrderEventConsumer.java  OrderEventRelay.java
executionservice/src/main/resources/: application.properties
frontend/: .env.development  .env.test  Dockerfile  nginx.conf  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  App.test.js  index.js  setupProxy.js
frontend/src/api/: accountApi.js  client.js  marketDataApi.js  marketDataWebSocket.js  ordersApi.js
frontend/src/auth/: msalConfig.js
frontend/src/components/: AccountSelector.js  MarketDataTable.css  MarketDataTable.js  OrderTicketModal.css  OrderTicketModal.js  OrdersPage.js  PortfolioPage.js
frontend/src/hooks/: useAccountDetails.js  useAccounts.js  useMarketData.js  useMarketStatus.js  useOrders.js
frontend/src/styles/: OrdersPage.css  global.css  layout.css
marketdata/: pom.xml
marketdata/src/main/java/com/juzo/ai/ordermanager/: Application.java
marketdata/src/main/java/com/juzo/ai/ordermanager/config/: CorsConfig.java  FinnhubConfig.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
marketdata/src/main/java/com/juzo/ai/ordermanager/controller/: MarketDataController.java
marketdata/src/main/java/com/juzo/ai/ordermanager/entity/: MarketStatus.java  Stock.java
marketdata/src/main/java/com/juzo/ai/ordermanager/service/: FinnhubMarketStatusService.java  FinnhubPriceSource.java  KafkaStockEventPublisher.java  MarketDataService.java  PriceUpdateSource.java  RandomPriceSimulator.java  RedisStockEventPublisher.java  StockEventPublisher.java
marketdata/src/main/java/com/juzo/ai/ordermanager/websocket/: MarketDataWebSocketHandler.java
marketdata/src/main/resources/: application.properties
marketdata/src/test/java/com/juzo/ai/ordermanager/controller/: MarketDataControllerTest.java
marketdata/src/test/java/com/juzo/ai/ordermanager/service/: FinnhubPriceSourceTest.java  KafkaStockEventPublisherTest.java  MarketDataServiceTest.java  RedisStockEventPublisherTest.java
orderservice/: pom.xml
orderservice/src/main/java/com/juzo/ai/ordermanager/order/: OrderApplication.java
orderservice/src/main/java/com/juzo/ai/ordermanager/order/config/: CorsConfig.java  DataConfig.java  KafkaConfig.java  RlsTransactionManager.java  SecurityConfig.java
orderservice/src/main/resources/: application.properties
orderservice/src/main/resources/db/migration/: V1__create_orders_table.sql
proto/: risk.proto
riskservice/: pom.xml
riskservice/src/main/java/com/juzo/ai/ordermanager/risk/: RiskApplication.java
riskservice/src/main/java/com/juzo/ai/ordermanager/risk/config/: SecurityConfig.java
riskservice/src/main/java/com/juzo/ai/ordermanager/risk/grpc/: RiskCheckGrpcService.java
riskservice/src/main/java/com/juzo/ai/ordermanager/risk/service/: BuyingPowerCache.java  PriceCache.java  RiskEvaluationService.java
riskservice/src/main/resources/: application.properties
riskservice/src/test/java/com/juzo/ai/ordermanager/risk/grpc/: RiskCheckGrpcServiceTest.java
riskservice/src/test/java/com/juzo/ai/ordermanager/risk/service/: RiskEvaluationServiceTest.java
terraform/: bootstrap.sh  main.tf  moved.tf  outputs.tf  variables.tf
terraform/.terraform/modules/: modules.json
terraform/modules/container-app/: main.tf  outputs.tf  variables.tf
(+14 files in other folders)
